[[[[[[[[[[[[[[[[[[[[[ launch 1 ]]]]]]]]]]]]]]]]]]]]]
TIMES = 1000
NUM = 10
http://localhost:8080/app/register?pwd={}&name={}
*************
Passed: 1543.60657
Averege sec/request: 1.54361
Downloaded 0.006 MB
Averege download speed: 0.0 MB/sec
Codes: Counter({200: 987, 500: 13})
Accuracy (200s/total): 98.7 %
*************
*************
Passed: 1574.60027
Averege sec/request: 1.5746
Downloaded 0.008 MB
Averege download speed: 0.0 MB/sec
Codes: Counter({200: 983, 500: 17})
Accuracy (200s/total): 98.3 %
*************
*************
Passed: 1589.96196
Averege sec/request: 1.58996
Downloaded 0.009 MB
Averege download speed: 0.0 MB/sec
Codes: Counter({200: 980, 500: 20})
Accuracy (200s/total): 98.0 %
*************
*************
Passed: 1590.87986
Averege sec/request: 1.59088
Downloaded 0.012 MB
Averege download speed: 0.0 MB/sec
Codes: Counter({200: 975, 500: 25})
Accuracy (200s/total): 97.5 %
*************
*************
Passed: 1595.85591
Averege sec/request: 1.59586
Downloaded 0.006 MB
Averege download speed: 0.0 MB/sec
Codes: Counter({200: 987, 500: 13})
Accuracy (200s/total): 98.7 %
*************
*************
Passed: 1597.50674
Averege sec/request: 1.59751
Downloaded 0.007 MB
Averege download speed: 0.0 MB/sec
Codes: Counter({200: 984, 500: 16})
Accuracy (200s/total): 98.4 %
*************
*************
Passed: 1602.96173
Averege sec/request: 1.60296
Downloaded 0.011 MB
Averege download speed: 0.0 MB/sec
Codes: Counter({200: 976, 500: 24})
Accuracy (200s/total): 97.6 %
*************
*************
Passed: 1613.62087
Averege sec/request: 1.61362
Downloaded 0.007 MB
Averege download speed: 0.0 MB/sec
Codes: Counter({200: 984, 500: 16})
Accuracy (200s/total): 98.4 %
*************
*************
Passed: 1615.66787
Averege sec/request: 1.61567
Downloaded 0.008 MB
Averege download speed: 0.0 MB/sec
Codes: Counter({200: 983, 500: 17})
Accuracy (200s/total): 98.3 %
*************
*************
Passed: 1634.17296
Averege sec/request: 1.63417
Downloaded 0.009 MB
Averege download speed: 0.0 MB/sec
Codes: Counter({200: 980, 500: 20})
Accuracy (200s/total): 98.0 %
*************
Passed 1634.18184

[[[[[[[[[[[[[[[[[[[[[[[  ]]]]]]]]]]]]]]]]]]]]]]]